<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body class="container">
        <div class="grid">
            <header class="titlebar">
                <h1>Queen</h1>
                <img class="logo" src="media/skullLogo.png" alt="Emily's Company Logo"/>
            </header>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="proposal.html">Proposal</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="project.html">Project</a></li>
                    </ul>
                </nav>
            <Main class="content">
                <h1>Documentation</h1>
                <h2>Ideas</h2>
                <p>When considering the design of this website, I wanted to make sure that the webstie was designed to draw attention to content.
                    Therefor, I felt like the design needs to be simple and easy to navigate above all else.</p>
                <h2>Research</h2>
                <p>Before starting my sketches, I looked over popular game pages on itch.io to see if pages follwed a standard and how different
                    content-creators tried to differentiate their page design. For what I saw, it seemed as though most personality on a project page
                    came from color schemes and images. The page layouts were all relatively simple without over-the top visual effects.</p>
                <p>I also looked at the websites for the popular indie games Undertale and Deltarune, which both followed a similar pattern of 
                    content arrangement, albeit with more creative flair within the content.</p>
                <h2>Resources</h2>
                <p>IGM 230 is the first class I've taken that has dealt with CSS. In addition to in-class lectures and demo files shared online,
                    I used several very helpful websites for CSS reference. I've listed them below, in addition to the sites I've researched.</p>
                <ul>
                        <li><a href="http://itch.io">Itch.io</a></li>
                        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                        <li><a href="https://cooler.co/">Coolers</a></li>
                        <li><a href="https://www.toptal.com/designers/subtlepatterns/">Toptal Subtle Patterns</a></li>
                        <li><a href="http://undertale.com">Undertale</a></li>
                </ul>

            </Main>
            <footer class="about">
                <h2>Connect</h2>
                <nav class="connect">
                    <ul>
                        <li><a href="http://google.com">LinkedIn</a></li>
                        <li><a href="http://google.com">Twitter</a></li>
                        <li><a href="http://google.com">Itch.io</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
</body>
</html>