<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body class="container">
        <div class="grid">
            <header class="titlebar">
                <h1>Queen</h1>
                <img class="logo" src="media/skullLogo.png" alt="Emily's Company Logo"/>
            </header>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="proposal.html">Proposal</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="project.html">Project</a></li>
                    </ul>
                </nav>
            <Main id="index">
                <img class="imageFull" src="media/banner.png" alt="Queen Promotional Banner"/>
                <img class="imageSmall" src="media/bannerVerySmall.png" alt="Queen Promotional Banner"/>
                <h1>You are the Queen</h1>
                <h2>As Queen of The Hive, you wield total control over your minions as you build your empire and assimilate the planet. </h2>
                <p>Queen is a cross between an incremental game and a simulation. Think Clicker Heroes meets building an economy as the Zerg from StarCraft.
                    Manage your resources, your minions, and your mutations as you infect host species and vie for world domination.
                    <em>It is good to be Queen.</em>
                </p>
            </Main>
            <footer class="about">
                <h2>Connect</h2>
                <nav class="connect">
                    <ul>
                        <li><a href="http://google.com">LinkedIn</a></li>
                        <li><a href="http://google.com">Twitter</a></li>
                        <li><a href="http://google.com">Itch.io</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
</body>
</html>