<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proposal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body class="container">
        <div class="grid">
            <header class="titlebar">
                <h1>Queen</h1>
                <img class="logo" src="media/skullLogo.png" alt="Emily's Company Logo"/>
            </header>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="proposal.html">Proposal</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="project.html">Project</a></li>
                    </ul>
                </nav>
                <Main class="content">
                        <h1>The Game Treatment</h1>

                        <h2>High Concept</h2>

                        <p>As Queen of The Hive, you wield total control over your minions as you build your empire and assimilate the planet.</p>
                        <h2>Genre</h2>

                        <p>Queen is a cross between an incremental game and a simulation. Think Clicker Heroes meets building an economy as the Zerg from StarCraft.</p>
                        <h2>Platform</h2>

                        <p>This game will be designed for web browsers on PC. However, this game could be ported to mobile devices without much complication.</p>
                        <h2>Story</h2>

                        <p>Deep in a long-forgotten laboratory, the Queen sleeps. Years ago, the scientists who engineered her lost control of her and destroyed the lab, 
                            taking down her and her unfortunate victims with her- or so everyone believed. How long she has been sleeping, she couldn't say, but she is roused by 
                            the scent of food and- more importantly- an opportunity.</p>

                        <p>The player starts out by latching onto a single rat that happened to pass by them. As the fallen 
                            queen, the player will grow an army and expand to other lifeforms with the aim of eventual world domination.</p>

                        <p>As the player advances and builds their economy, 
                            the queen's power lust becomes their own. The prospect of conquest and domination will encourage the player to move forward and see just how far they 
                            can get. Queen's aim is to encourage the player to consume and control other life forms. On the surface, this is presented a positive goal; however,
                            the player will question their actions as they wreak havoc on other life forms and rob them of their free will. Though the player starts out infecting rats, 
                            they will move to infecting higher-order life forms that the average person might feel more empathy towards, such as dogs or humans. The game narrative
                            will be told through the upgrade and expansion options the player gains as they continue to build their empire.</p>

                        <h2>Aesthetics</h2>

                        <p>Queen will use stylized, modern flat-shaded sprites that will appear relatively simple.
                        <p>The game will have basic sound effects for menu interaction as well as context-specific sounds for more dramatic actions,
                        such as spawning a new minion or sacrificing a host for its resources.</p>

                        <p>The scope of the in-game 
                            world that the player interacts with will be changing in stages. To reinforce this sense of growth, there will be a single ambient background track that
                            is simple in the earlier stages but will increase in complexity with more instruments and a longer loop. Each stage should help set the tone for the player's
                            progression on the quest for world dominance.</p>
                            
                        <h1>Gameplay</h1>

                        <h2>Mechanics</h2>

                        <p>The player will have to make choices in how to harvest and spend their accumulated resources in order to create a steady economy and expand their 
                            empire. The game leverages the Achievement mechanic to award a sense of progress. The next upgrade will always be right around the corner 
                            for the player- all they need to do is continue with their momentum of harvesting resources and being "blissfully productive".
                            
                        <p>The economy 
                            can be summarized into four main categories: Hosts, Minions, Currency, and Mutations. At the start of the game, the player will simply be 
                            gathering one currency- nutrients- from a single host. Nutrients can be spent on producing more minions (at the lowest stage, this will 
                            be nutrient-sucking ticks). Eventually, the player will need to attach to new hosts because individual hosts have a maximum parasite capacity. 
                            Taking over a new host will use minions as a form of currency- for example, capturing a new rat might cost 50 ticks due to the resistance the 
                            host puts up to oncoming parasites.</p>
                            
                        <p>In a similar vein, hosts themselves can be sacrificed for a new form of currency, protein. Protein will be 
                            used in conjunction with nutrients to purchase mutations, which are essentially modifiers to the species' ability to attack hosts, harvest 
                            nutrients, and reproduce. Mutations will be relatively costly and will be upgradable multiple times for even bigger benefits.</p>

                        <h2>Controls</h2>

                        <p>This game will be controlled exclusively with the mouse. Most of the game will be clicking on buttons and 
                            navigating various menus or directing a graphical representation of your minions on screen.</p>

                        <h2>Onboarding</h2>

                        <p>The player will be presented with a very simple menu interface with only one option- click a button to harvest nutrients from the host. 
                            After the player has harvested enough nutrients, a new menu option to spawn a minion will appear. The player will see a graphical 
                            representation of their progress as they gather resources and produce more minions- their newly spawned minions will appear next to them and 
                            clicking to harvest nutrients will cause both the player character and the minions to harvest nutrients. This progression will be based on cascading 
                            information theory; new upgrades, choices, and information will be presented to the player only as they are unlocked and become relevant to 
                            progression. This way, the player will always have an obvious "next action" to work toward and teaching the game will be baked right into its 
                            presentation.</p>

                        <h2>Player Learning</h2>

                        <p>In order to be successful in *Queen*, the player needs to make decisions on building their economy and upgrading their species. There 
                            isn't necessarily a way to lose in this game, but progression towards  the end-game of assimilating the whole planet will take
                            inefficient players much longer to accomplish.</p>
                            
                        <p>At its core, *Queen* follows a path of linear improvements that have exponentially increasing costs, as most 
                            incremental games do. Although the diminishing returns on repeatable upgrades may be initially obvious to the player, the gradual introduction 
                            of additional currencies and multiple vectors will make the optimal strategy ambiguous and encourage the player to explore and experiment.</p> 
                            
                            
                        <p>As stated earlier, the game begins with harvesting nutrient and growing an army of ticks. Tick growth, however, will be limited by how many 
                            hosts the player currently is infecting. The ability to infect a new host will not be introduced to the player until they start to get close to 
                            their current limit, at which point the player will be presented with two new menu sections, one for buying mutations and the other for buying 
                            or sacrificing hosts. The player will see that they can't buy upgrades yet because they cost protein, a currency they haven't encountered yet. 
                            On the host screen, the player will see they can buy a new host, which will cost them some of their minions. When they buy a host, the player 
                            will also be shown a new button- sacrifice host. This progression will express to the player that they have a way of obtaining protein through 
                            sacrificing a host, but hosts come with an opportunity cost of lost minions (and a lower growth cap).</p>
                            
                        <p>Although buying a new host will set the 
                            player back at first, they will see that they can also sacrifice a host to earn enough protein to buy mutations, which will increase their 
                            production. This cycle of temporary setbacks and changing caps on player growth will be the crux of the game and will present the element of 
                            choice to players.</p>
                            
                        <p>There will be three main mutations that modify the production cycle- Harvest Efficiency, Spawning Cost, and Automatic 
                            Harvesting. Harvest Efficiency increases the nutrients gained per click; Spawning Cost reduces the cost to spawn new minions, and Automatic 
                            Harvesting will allow resources to be gained over time in addition to per-click. All of these upgrades will cost protein, meaning that they will 
                            require multiple cycles of growth and sacrifice.</p>
                            
                            <p>Upgrade and minion costs will grow exponentially, while growth increase will advance linearly. 
                            Although it will be up to the player to decide what to upgrade first, the Harvest Efficiency mutation will probably be 
                            their first priority. Used in conjunction with Spawning Cost, the player can start to farm protein much faster, 
                            which will allow them to start investing in Automatic Harvesting much faster. </p>
                            <h2>Screenshots</h2>

                            <img class="imageFull" src="media/queen_mockup2.png" alt="An example of the early-game screen."/>
                            <img class="imageFull" src="media/queen_mockup1.png" alt="An example of how information may be displayed to the player as they progress."/>
                            <img class="imageSmall" src="media/queen_mockup2_small.png" alt="An example of the early-game screen."/>
                            <img class="imageSmall" src="media/queen_mockup1_small.png" alt="An example of how information may be displayed to the player as they progress."/>
                            
                            <h1>About the Developer</h1>

                            <p>Emily Horton is a third-year Game Design and Development major at Rochester Institute of Technology. She transferred from a two-year 
                                New Media program at Tompkins Cortland Community College where she earned an Associate Degree.</p>

                            <p>Emily's main skills are in game design and 
                                gameplay programming. She primarily works with coding in C#, but she is familiar with Adobe Photoshop, Flash, and Illustrator.</p>
                    </Main>
            <footer class="about">
                <h2>Connect</h2>
                <nav class="connect">
                    <ul>
                        <li><a href="http://google.com">LinkedIn</a></li>
                        <li><a href="http://google.com">Twitter</a></li>
                        <li><a href="http://google.com">Itch.io</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
</body>
</html>