<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-7-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h1>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h1>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h1>

<ol id="linksList">
	
</ol>

<script>

"use strict";

//Define arrays
let colors = ["Purple","Pink","Seafoam","Forest Green","Sky Blue"];
let foods = ["Pizza","Fries","Pickles","Sandwhiches","Pasta"];

//Colors loop
let colorList = document.querySelector("ol[id='colorsList']");

for(let i = 0; i < colors.length; i++)
{
    let listItem = document.createElement("li");
    listItem.innerHTML = colors[i];
    colorList.appendChild(listItem);
}

//Foods loop
let foodList = document.querySelector("ol[id='foodsList']");

for (let f of foods)
{
    let listItem = document.createElement("li");
    listItem.innerHTML = f;
    foodsList.appendChild(listItem);
}

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"Neopets": "http://www.neopets.com", //NOTE: RIT is IP banned from neopets for some reason.
		"r/traaaaa" : "https://www.reddit.com/r/traaaaaaannnnnnnnnns/",
		"Speedrun" : "http://www.speedrun.com"
	}

//Use a for-in loop
for(const property in links)
{
    let listItem = document.createElement("li");
    listItem.innerHTML = `<a href="${links[property]}">${property}</a>`;
    linksList.appendChild(listItem);
}

</script>
</body>
</html>