<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMSP</title>
    <style>
        html{
            font-family: 'Segoe UI', 'sans-seriff';
            background-image: url("bigBackground.png");
            background-repeat: repeat-x;
            background-position: bottom;
            background-attachment: fixed;
            background-color: #5c94fc;
        }
        #container
        {
            display: grid;

            margin-left: 20vw;
            margin-right: 20vw;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr;
        }
        #heading
        {
            grid-column-start: 1;
            grid-column-end: 3;

            display: flex;
            justify-content: space-around;
        }
        h1
        {
            color: white;
            text-shadow: 2px 2px black;
        }
        h1 span
        {
            text-shadow: 2px 2px red;
            font-size: 125%;
            margin: 0;
            padding: 0;
        }
        main
        {
            grid-row-start: 2;
            grid-row-end: 4;

            margin-left: 20px;
            margin-right: 20px;
        }
        aside
        {
            grid-column-start: 2;
            grid-column-end: 3;

            width: 200px;
            height: 200px;

            font-size: 125%;
            color: white;

            background-color: #8D4F3A;

            padding: 2em;
            border-style: solid;
            border-color: black;
            border-width: 1em;
            border-radius: 1em;
        }

        footer
        {
            grid-column-start: 2;
        
            grid-row-start: 3;
            grid-row-end: 4;

            padding-left: 4em;
        }
        footer p
        {
            color: white;
            text-shadow: 2px 2px black;
            font-size: 125%;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="heading">
            <h1><span>S</span>uper <span>M</span>ario <span>S</span>uper <span>P</span>hrases (SMSP)</h1>
        </div>
    <main>
        <p><img alt="It's Mario!" src="marioBig.png"/></p>
    </main>
    <aside>
        <h2>Mario says:</h2>
        <p>Hey it's Mario</p>
    </aside>
    <footer>
        <p>&copy; Emily Horton</p>
    </footer>
    </div>
<script>
    "use strict";

    let phraseList = [
        "Itsa me, Mario!",
        "Yahoo!",
        "Thank you so much for playing my games!",
        "Mama Mia!",
        "Capitalism is a tool for oppression!",
        "Cops uphold law, not justice.",
        "Ohhhhh thatsa spicy meatball!",
        "<em>Mama</em>??? Mama Luigi?",
        "Gee, it sure was nice of the princess to invite us over for a picnic, aye Luigi?",
        "Please give Emily a 10/10 on this assignment!"
        ];
    let phrase = document.querySelector("aside p");

    phrase.innerHTML = phraseList[Math.floor(Math.random() * 10)];
</script>
</body>
</html>