<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body class="container">
        <div class="grid">
            <header class="titlebar">
                <h1>Queen</h1>
                <img class="logo" src="media/skullLogo.png" alt="Emily's Company Logo"/>
            </header>
                <nav class="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="proposal.html">Proposal</a></li>
                        <li><a href="documentation.html">Documentation</a></li>
                        <li><a href="project.html">Project</a></li>
                    </ul>
                </nav>
            <Main class="content">
                <h1>Queen</h1>
                <div id="gameWindow"></div> 
            </Main>
            <footer class="about">
                <h2>Connect</h2>
                <nav class="connect">
                    <ul>
                        <li><a href="http://google.com">LinkedIn</a></li>
                        <li><a href="http://google.com">Twitter</a></li>
                        <li><a href="http://google.com">Itch.io</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>
<script src="scripts/classes.js"></script> 
<script src="scripts/utilities.js"></script> 
<script src="scripts/main.js"></script>
</body>
</html>