<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-6</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroup" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>

"use strict"

//Get elements
let infoBox = document.querySelector("div").lastElementChild;
let radioButtons = document.querySelectorAll("input[name='colorGroup']");
let submit = document.querySelector("button[id='colorButton']");
let colorString = "";

//Create handlers for radio buttons
for(let element of radioButtons)
{
    element.onchange = function(e) //Calls whenever a checkbox is changed.
    {
        //Add checked value to string
        if (this.checked)
        {
            //Handles adding in ands.
            if (colorString != "") {colorString += " and "}

            colorString += this.value;
        }
        //Remove unchecked value
        else
        {
            colorString = colorString.replace(" and " + this.value, "");
            colorString = colorString.replace(this.value, "");
        }

        //Update textbox
        if (colorString != "")
        {
            infoBox.innerHTML = "You have selected: " + colorString + ".";
        }
        else
        {
            infoBox.innerHTML = "";
        }
        console.log("" == true);
    }
    
};

//Display "final choice"
submit.onclick = function(e)
{
    infoBox.innerHTML = 'Your FINAL CHOICE is "' + colorString + '"!';
}

</script>
</body>
</html>